<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="328" ViewPortY="-2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:firma" ZOrder="22" X="979" Y="144" Height="210" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:inwentarz" ZOrder="21" X="1207" Y="144" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:lokalizacja" ZOrder="20" X="751" Y="144" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:partia" ZOrder="1" X="2592" Y="148" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:partia_zwierzyna" ZOrder="19" X="2347" Y="144" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:podzial_tuszy_miesa" ZOrder="4" X="1891" Y="144" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pracownik" ZOrder="18" X="523" Y="144" Height="248" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:stanowisko" ZOrder="17" X="295" Y="144" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:zamowienie" ZOrder="16" X="2803" Y="144" Height="267" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:zwierze_gatunek" ZOrder="3" X="2119" Y="144" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:zwierze_rodzaje_miesa" ZOrder="2" X="1673" Y="295" Height="134" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:zwierzyna" ZOrder="15" X="1435" Y="144" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_firma_lokalizacja" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inwentarz_firma" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inwentarz_zwierzyna" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_partia_zamowienie" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2803</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>2771</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_partia_zwierzyna_partia" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2600</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>2600</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2580</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2580</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_partia_zwierzyna_zwierzyna" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1637</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>2347</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pracownik_stanowisko" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zwierze_gatunek_zwierzyna" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1637</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>2119</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zwierze_gatunki_miesa_gatunek_miesa" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1899</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1899</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1823</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1823</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zwierze_gatunki_miesa_zwierzyna2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1585</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1681</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1681</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>